# кортежи используются там где требуются данные которые нельзя изменять
# в кортежи нельзя вносить изменения

l = (10, 'строка', [1, 2, 3,0], 'строка')

print (l)
print (l[1])
# узнать сколько элементов в кортеже функция len
print (len(l))

# метод index возвращает индекес элемента по его знвачению
print (l.index(10))
# метод count говорит сколько раз элемент встречается в кортеже

print (l.count('строка'))