# join соединяет данные кортежа
# startswith первая буква слова, тогда происходит то что указали
# endswith последняя буква слова тогда происходит то что указали
# lower переводит все буквы в нижний регистр
# join соединяет строки
# split соединяет кортеж в список

frukt = ['яблоки', 'лимоны', 'киви', 'арбузы', 'дыни']
member = 'олег, вася, оля, катя'

# join соединяет данные кортежа
print (','.join(frukt))

# join соединяет данные кортежа
print (' - '.join(frukt))

#  replase заменяет переменную


name = input('ваше имя ')

# lower переводит все буквы в нижний регистр
if (name.lower().startswith('a') or name.lower().startswith('a')): # может начинаться и с русской и с англ буквы + разный регистр
    print ('ваше имя начинается на а')
else:
    print ('ваше имя не начинается на а')

# split соединяет кортеж в список
print (member.split(','))

#min опередяет самое минимальное данное/ max самое большое, работает как с кортежами так и со списками
# sum суммирует все числа которые находятся в кортеже или списке
print ( min([5, 4, 8, 50, 13 ,4, 6 ]))

print ( sum([1,4,8,9]))